\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}凸集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿射集合和凸集}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}仿射集合}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Settings}{2}{subsection.2.2}}
\newlabel{eq:binom}{{4}{2}{Font Settings}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Custom Commands}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}List Environments}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Table}{2}{subsection.2.5}}
\citation{Chen2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Result Example\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg}{{1}{3}{Regression Result Example\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphics}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Relationship between MPG and Weight\relax }}{3}{figure.caption.2}}
\newlabel{fig:mpg}{{1}{3}{The Relationship between MPG and Weight\relax }{figure.caption.2}{}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\bibstyle{aer}
\bibdata{wp_ref}
\bibcite{Chen2018}{{1}{2018}{{Chen et al.}}{{Chen, Jiang and jane Liu}}}
\bibcite{EINAV2010}{{2}{2010}{{Einav and Cullen}}{{Einav and Cullen}}}
\bibcite{Havrylchyk2018}{{3}{2018}{{Havrylchyk and Verdier}}{{Havrylchyk and Verdier}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bibliography}{4}{subsection.2.7}}
